name: Build MATHNEON on Windows ARM64

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"   # run nightly at 00:00 UTC

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  windows-arm-build:
    runs-on: windows-11-arm
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup MSVC for Windows(ARM64)
        uses: microsoft/setup-msbuild@6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce
        with:
          msbuild-architecture: arm64
          
      - name: Generate Build Scripts
        run: cmake -S ${{ github.workspace }} -B ${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build ${{ github.workspace }}/build --config Release

      - name: Run Tests
        working-directory: ${{ github.workspace }}/build
        run: ctest --output-on-failure -C Release

      - name: Install
        run: cmake --install ${{ github.workspace }}/build --config Release --prefix ${{ github.workspace }}/install

      - name: Copy .lib into install dir
        run: |
          mkdir -Force "${{ github.workspace }}/install/lib"
          copy "${{ github.workspace }}/build/Release/MATHNEON.lib" "${{ github.workspace }}/install/lib/"

      - name: Package
        run: |
          powershell Compress-Archive -Path "${{ github.workspace }}/install/*" -DestinationPath "${{ github.workspace }}/MATHNEON-winarm64.zip"

      # Upload artifact
      - name: Upload SDK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: MATHNEON-SDK
          path: ${{ github.workspace }}/MATHNEON-winarm64.zip
