name: Build MATHNEON on Windows ARM64

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  windows-arm-build:
    runs-on: windows-11-arm
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup MSVC for Windows(ARM64)
        uses: microsoft/setup-msbuild@6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce
        with:
          msbuild-architecture: arm64
          
      - name: Generate Build Scripts
        run: cmake -S ${{ github.workspace }} -B ${{ github.workspace }}/build -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build ${{ github.workspace }}/build --config Release

      - name: Run Tests
        working-directory: ${{ github.workspace }}/build
        run: ctest --output-on-failure -C Release

      - name: Install
        run: cmake --install ${{ github.workspace }}/build --prefix ${{ github.workspace }}/install
